
		<div class="projects">
			<div class="project-14"><h2>Typographic Karaoke</h2><p>Exhibition Typographic Karaoke, Depot BG
Amsterdam.</p><p>The lines are from the lyrics of Fitzpleasure, by Alt-J.</p></div>
				<div id="img"><img src="img/typoposter/Typograhic-Karaoke-Posters-Wilco-Monen-1.jpg"/></div>
				<div id="img"><img src="img/typoposter/Typograhic-Karaoke-Posters-Wilco-Monen-2.jpg"/></div>
				<div id="img"><img src="img/typoposter/Typograhic-Karaoke-Posters-Wilco-Monen-3.jpg"/></div>
				<div id="img"><img src="img/typoposter/Typograhic-Karaoke-Posters-Wilco-Monen-4.jpg"/></div>
				<div id="img"><img src="img/typoposter/Typograhic-Karaoke-Posters-Wilco-Monen-5.jpg"/></div>

		</div>
